CLIENT_SECRET = "yourclientsecrethere"
CLIENT_ID = "yourclientidhere"
REDIRECT_URL = "http://localhost:8080"
REDDIT_USERNAME = "redditUserName"
REDDIT_PASSWORD = "redditPassword"
USER_AGENT = "yourUsername-script-test/1.0.0 by yourUsername"